<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="final.css">
</head>

<body>
    <div class="container mt-5">
        <h1>حياكم الله, ممكن تسجل لنا بياناتك؟</h1>
        <form action="#" method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">اسم المبدع</label>
                <input type="text" class="form-control" id="name" placeholder="ادخل اسمك">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">البريد الإلكتروني</label>
                <input type="email" class="form-control" id="email" placeholder="ادخل بريدك الإلكتروني">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">كلمة المرور</label>
                <input type="password" class="form-control" id="password" placeholder="ادخل كلمة المرور">
            </div>
            <button type="submit" class="btn btn-primary">إرسال</button>
        </form>
    <div class="container mt-5"></div>
        <a href="final2.html" class="btn btn-secondary">للذهاب لصفحة المنتجات</a>
    </div>
</body>




